<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Background_Terminal</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>background-terminal.ico</ApplicationIcon>
    <Platforms>x86;x64</Platforms>
    <Version>1.2.6</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background-terminal-small.png" />
    <None Remove="Images\background-terminal.ico" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreMeter" Version="1.0.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Background-Terminal.Core\Background-Terminal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background-terminal-small.png" />
    <Resource Include="Images\background-terminal.ico" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\minimize.png" />
  </ItemGroup>

</Project>
