# Background-Terminal

./: .gitignore  Background-Terminal.sln  README.md
.codex/: session-handoff.md
.github/workflows/: ci.yml
Background-Terminal/: Background-Terminal.csproj  CursorAdorner.cs  MainWindow.xaml  MainWindow.xaml.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  Win32Interop.cs
Background-Terminal-Setup/: Background-Terminal-Setup.wixproj  Background_Terminal_Setup.wixpdb  BuildMsi.ps1  Config.wxi  HarvestedFiles.wixobj  HarvestedFiles.wxs  Product.wixobj  Product.wxs
Background-Terminal.Core/: BackgroundTerminalSettings.cs  BuiltInCommandParser.cs  NewlineTrigger.cs  SettingsService.cs  TerminalOutputBuffer.cs  VirtualTerminalTextFilter.cs
Background-Terminal.Core.Tests/: Background-Terminal.Core.Tests.csproj  BuiltInCommandParserTests.cs  SettingsServiceTests.cs  TempDirectory.cs  TerminalOutputBufferTests.cs  VirtualTerminalTextFilterTests.cs
Background-Terminal.IntegrationTests/: Background-Terminal.IntegrationTests.csproj  TerminalSessionCleanupTests.cs  TerminalSessionFactoryTests.cs
Background-Terminal/Services/: ConPtyTerminalSession.cs  ITerminalSession.cs  RedirectedProcessTerminalSession.cs  TerminalSessionFactory.cs
